  [c52e3926] Atom v0.11.3
  [6e4b80f9] BenchmarkTools v0.5.0
  [9e28174c] BinDeps v1.0.1
  [336ed68f] CSV v0.6.1
  [052768ef] CUDA v0.1.0
  [3895d2a7] CUDAapi v4.0.0
  [49dc2e85] Calculus v0.5.1
  [944b1d66] CodecZlib v0.6.0
  [19ecbf4d] Codecs v0.5.0
  [3da002f7] ColorTypes v0.8.1
  [5ae59095] Colors v0.9.6
  [861a8166] Combinatorics v1.0.2
  [34da2185] Compat v2.2.1
  [a81c6b42] Compose v0.9.1
  [8f4d0f93] Conda v1.5.0
  [d38c429a] Contour v0.5.5
  [0fe7c1db] DataArrays v0.7.0
  [a93c6f00] DataFrames v0.20.2
  [864edb3b] DataStructures v0.17.20
  [b4f34e82] Distances v0.8.2
  [31c24e10] Distributions v0.23.8
  [5789e2e9] FileIO v1.4.4
  [53c48c17] FixedPointNumbers v0.6.1
  [587475ba] Flux v0.8.3
  [59287772] Formatting v0.4.1
  [f6369f11] ForwardDiff v0.10.12
  [38e38edf] GLM v1.3.11
  [28b8d3ca] GR v0.48.0
  [92fee26a] GZip v0.5.1
  [5c1252a2] GeometryBasics v0.3.3
  [a1b4810d] Hexagons v0.2.0
  [09f84164] HypothesisTests v0.10.1
  [7073ff75] IJulia v1.22.0
  [682c06a0] JSON v0.21.1
  [e5e0dc1b] Juno v0.7.2
  [5ab0869b] KernelDensity v0.5.1
  [1902f260] Knet v1.3.7
  [38d8eb38] Lathe v0.0.9
  [4345ca2d] Loess v0.5.2
  [442fdcdd] Measures v0.3.1
  [dbeba491] Metalhead v0.4.0
  [6f286f6a] MultivariateStats v0.7.0
  [77ba4419] NaNMath v0.3.4
  [6fe1bfb0] OffsetArrays v1.3.1
  [429524aa] Optim v0.20.1
  [90014a1f] PDMats v0.10.1
  [8314cec4] PGFPlotsX v1.2.10
  [d96e819e] Parameters v0.12.1
  [91a5bcdd] Plots v1.0.14
  [f27b6e38] Polynomials v1.1.11
  [27ebfcd6] Primes v0.5.0
  [438e738f] PyCall v1.92.1
  [d330b81b] PyPlot v2.9.0
  [dca85d43] QuartzImageIO v0.7.3
  [ce6b1742] RDatasets v0.6.10
  [189a3867] Reexport v0.2.0
  [79098fc4] Rmath v0.6.1
  [f2b01f46] Roots v1.0.5
  [992d4aef] Showoff v0.3.2
  [a2af1166] SortingAlgorithms v0.3.1
  [90137ffa] StaticArrays v0.12.5
  [2913bbd2] StatsBase v0.32.2
  [4c63d2b9] StatsFuns v0.9.5
  [f3b207a7] StatsPlots v0.14.15
  [1d978283] TensorFlow v0.11.0
  [a2db99b7] TextAnalysis v0.6.0
  [b1dd1ac2] TinySegmenter v1.0.0
  [30578b45] URIParser v0.4.1
  [b8865327] UnicodePlots v1.3.0
  [796a5d58] WordTokenizers v0.5.6
  [ade2ca70] Dates 
  [8bb1440f] DelimitedFiles 
  [ea8e919c] SHA 
  [10745b16] Statistics 