Rata_Die
Date
GSPC_Original
GSPC_Quantized
GSPC_Avg005
GSPC_Avg010
GSPC_Avg030
GSPC_Avg060
GSPC_Avg090
GSPC_Avg120
GSPC_Avg180
BTC_USD_Original
BTC_USD_Quantized
BTC_USD_Avg005
BTC_USD_Avg010
BTC_USD_Avg030
BTC_USD_Avg060
BTC_USD_Avg090
BTC_USD_Avg120
BTC_USD_Avg180
DALLAS_FED_MFC_Original
DALLAS_FED_MFC_Quantized
DALLAS_FED_MFC_Avg005
DALLAS_FED_MFC_Avg010
DALLAS_FED_MFC_Avg030
DALLAS_FED_MFC_Avg060
DALLAS_FED_MFC_Avg090
DALLAS_FED_MFC_Avg120
DALLAS_FED_MFC_Avg180
GOLD_Original
GOLD_Quantized
GOLD_Avg005
GOLD_Avg010
GOLD_Avg030
GOLD_Avg060
GOLD_Avg090
GOLD_Avg120
GOLD_Avg180
GELYF_Original
GELYF_Quantized
GELYF_Avg005
GELYF_Avg010
GELYF_Avg030
GELYF_Avg060
GELYF_Avg090
GELYF_Avg120
GELYF_Avg180
US_PEND_HOME_SALE_M_Original
US_PEND_HOME_SALE_M_Quantized
US_PEND_HOME_SALE_M_Avg005
US_PEND_HOME_SALE_M_Avg010
US_PEND_HOME_SALE_M_Avg030
US_PEND_HOME_SALE_M_Avg060
US_PEND_HOME_SALE_M_Avg090
US_PEND_HOME_SALE_M_Avg120
US_PEND_HOME_SALE_M_Avg180
TNX_Original
TNX_Quantized
TNX_Avg005
TNX_Avg010
TNX_Avg030
TNX_Avg060
TNX_Avg090
TNX_Avg120
TNX_Avg180
TSLA_Original
TSLA_Quantized
TSLA_Avg005
TSLA_Avg010
TSLA_Avg030
TSLA_Avg060
TSLA_Avg090
TSLA_Avg120
TSLA_Avg180
US_BUILD_PERM_Original
US_BUILD_PERM_Quantized
US_BUILD_PERM_Avg005
US_BUILD_PERM_Avg010
US_BUILD_PERM_Avg030
US_BUILD_PERM_Avg060
US_BUILD_PERM_Avg090
US_BUILD_PERM_Avg120
US_BUILD_PERM_Avg180
BYDDF_Original
BYDDF_Quantized
BYDDF_Avg005
BYDDF_Avg010
BYDDF_Avg030
BYDDF_Avg060
BYDDF_Avg090
BYDDF_Avg120
BYDDF_Avg180
US_INDS_PROD_M_Original
US_INDS_PROD_M_Quantized
US_INDS_PROD_M_Avg005
US_INDS_PROD_M_Avg010
US_INDS_PROD_M_Avg030
US_INDS_PROD_M_Avg060
US_INDS_PROD_M_Avg090
US_INDS_PROD_M_Avg120
US_INDS_PROD_M_Avg180
US_ISM_MFC_EMPL_Original
US_ISM_MFC_EMPL_Quantized
US_ISM_MFC_EMPL_Avg005
US_ISM_MFC_EMPL_Avg010
US_ISM_MFC_EMPL_Avg030
US_ISM_MFC_EMPL_Avg060
US_ISM_MFC_EMPL_Avg090
US_ISM_MFC_EMPL_Avg120
US_ISM_MFC_EMPL_Avg180
US_INIT_JOB_CLAIM_Original
US_INIT_JOB_CLAIM_Quantized
US_INIT_JOB_CLAIM_Avg005
US_INIT_JOB_CLAIM_Avg010
US_INIT_JOB_CLAIM_Avg030
US_INIT_JOB_CLAIM_Avg060
US_INIT_JOB_CLAIM_Avg090
US_INIT_JOB_CLAIM_Avg120
US_INIT_JOB_CLAIM_Avg180
US_UNEMPLOY_RATE_Original
US_UNEMPLOY_RATE_Quantized
US_UNEMPLOY_RATE_Avg005
US_UNEMPLOY_RATE_Avg010
US_UNEMPLOY_RATE_Avg030
US_UNEMPLOY_RATE_Avg060
US_UNEMPLOY_RATE_Avg090
US_UNEMPLOY_RATE_Avg120
US_UNEMPLOY_RATE_Avg180
NVDA_Original
NVDA_Quantized
NVDA_Avg005
NVDA_Avg010
NVDA_Avg030
NVDA_Avg060
NVDA_Avg090
NVDA_Avg120
NVDA_Avg180
NRMGX_Original
NRMGX_Quantized
NRMGX_Avg005
NRMGX_Avg010
NRMGX_Avg030
NRMGX_Avg060
NRMGX_Avg090
NRMGX_Avg120
NRMGX_Avg180
US_HOUS_STRS_M_Original
US_HOUS_STRS_M_Quantized
US_HOUS_STRS_M_Avg005
US_HOUS_STRS_M_Avg010
US_HOUS_STRS_M_Avg030
US_HOUS_STRS_M_Avg060
US_HOUS_STRS_M_Avg090
US_HOUS_STRS_M_Avg120
US_HOUS_STRS_M_Avg180
HD_Original
HD_Quantized
HD_Avg005
HD_Avg010
HD_Avg030
HD_Avg060
HD_Avg090
HD_Avg120
HD_Avg180
US_GDP_Q_Original
US_GDP_Q_Quantized
US_GDP_Q_Avg005
US_GDP_Q_Avg010
US_GDP_Q_Avg030
US_GDP_Q_Avg060
US_GDP_Q_Avg090
US_GDP_Q_Avg120
US_GDP_Q_Avg180
VIX_Original
VIX_Quantized
VIX_Avg005
VIX_Avg010
VIX_Avg030
VIX_Avg060
VIX_Avg090
VIX_Avg120
VIX_Avg180
TPLGX_Original
TPLGX_Quantized
TPLGX_Avg005
TPLGX_Avg010
TPLGX_Avg030
TPLGX_Avg060
TPLGX_Avg090
TPLGX_Avg120
TPLGX_Avg180
US_ISM_MFC_PMI_Original
US_ISM_MFC_PMI_Quantized
US_ISM_MFC_PMI_Avg005
US_ISM_MFC_PMI_Avg010
US_ISM_MFC_PMI_Avg030
US_ISM_MFC_PMI_Avg060
US_ISM_MFC_PMI_Avg090
US_ISM_MFC_PMI_Avg120
US_ISM_MFC_PMI_Avg180
VINIX_Original
VINIX_Quantized
VINIX_Avg005
VINIX_Avg010
VINIX_Avg030
VINIX_Avg060
VINIX_Avg090
VINIX_Avg120
VINIX_Avg180
VBTLX_Original
VBTLX_Quantized
VBTLX_Avg005
VBTLX_Avg010
VBTLX_Avg030
VBTLX_Avg060
VBTLX_Avg090
VBTLX_Avg120
VBTLX_Avg180
RERGX_Original
RERGX_Quantized
RERGX_Avg005
RERGX_Avg010
RERGX_Avg030
RERGX_Avg060
RERGX_Avg090
RERGX_Avg120
RERGX_Avg180
CRSP_Original
CRSP_Quantized
CRSP_Avg005
CRSP_Avg010
CRSP_Avg030
CRSP_Avg060
CRSP_Avg090
CRSP_Avg120
CRSP_Avg180
BABA_Original
BABA_Quantized
BABA_Avg005
BABA_Avg010
BABA_Avg030
BABA_Avg060
BABA_Avg090
BABA_Avg120
BABA_Avg180
DJIA_Original
DJIA_Quantized
DJIA_Avg005
DJIA_Avg010
DJIA_Avg030
DJIA_Avg060
DJIA_Avg090
DJIA_Avg120
DJIA_Avg180
AAPL_Original
AAPL_Quantized
AAPL_Avg005
AAPL_Avg010
AAPL_Avg030
AAPL_Avg060
AAPL_Avg090
AAPL_Avg120
AAPL_Avg180